# SAM

./: README.md
SAM/: SAM.sln
SAM/00 Common/SAM.Core.CQRS/Errors/: ErrorMessage.cs  ErrorResponse.cs
SAM/00 Common/SAM.Core.CQRS/Handlers/: ValidatedHandler.cs
SAM/00 Common/SAM.Core.CQRS/Handlers/Interfaces/: IRequestHandler.cs
SAM/00 Common/SAM.Core.CQRS/Responses/: FailedHandlerResponse.cs  HandlerResponse.cs  OkHandlerResponse.cs
SAM/00 Common/SAM.Core.CQRS/Validation/: BaseValidator.cs  ValidationResponse.cs  ValidationSteps.cs  ValidationStepsBuilder.cs
SAM/00 Common/SAM.Core.CQRS/Validation/Interfaces/: IRequestValidator.cs
SAM/00 Common/SAM.Core.Utilities/HttpClients/: BaseHttpClient.cs
SAM/00 Common/SAM.Core.Utilities/HttpClients/Interfaces/: IHttpClient.cs
SAM/01 Api/SAM.API/: Program.cs  SAM.API.csproj  SAM.API.xml  WeatherForecast.cs
SAM/01 Api/SAM.API/Controllers/: PatientController.cs  SearchController.cs  WeatherForecastController.cs
SAM/01 Api/SAM.API/Infrastructure/: ServiceExtensions.cs
SAM/01 Api/SAM.API/JsonConverter/: DateOnlyConverter.cs
SAM/01 Api/SAM.API/Properties/: launchSettings.json
SAM/02 Services/SAM.Patient/: SAM.Patient.csproj
SAM/02 Services/SAM.Patient.Tests/: SAM.Patient.Tests.csproj
SAM/02 Services/SAM.Patient.Tests/Services/CreatePatient/: CreatePatientHandlerTests.cs  CreatePatientValidatorTests.cs
SAM/02 Services/SAM.Patient/MappingProfiles/: PatientMappingProfile.cs
SAM/02 Services/SAM.Patient/Services/Commands/CreatePatient/: CreatePatientHandler.cs  CreatePatientRequest.cs  CreatePatientResponse.cs  CreatePatientValidator.cs
SAM/02 Services/SAM.Patient/Services/Queries/GetPatientList/: GetPatientListHandler.cs  GetPatientListRequest.cs  GetPatientListResponse.cs  GetPatientListValidator.cs
SAM/02 Services/SAM.Search/: SAM.Search.csproj
SAM/02 Services/SAM.Search.Tests/: SAM.Search.Tests.csproj
SAM/02 Services/SAM.Search.Tests/SearchEngines/: SearchEngineFactoryTests.cs
SAM/02 Services/SAM.Search/Enums/: MatchEngineType.cs
SAM/02 Services/SAM.Search/MappingProfiles/: SearchMappingProfile.cs
SAM/02 Services/SAM.Search/SearchEngines/: ISearchEngineFactory.cs  SearchEngineFactory.cs
SAM/02 Services/SAM.Search/SearchEngines/Clients/: ISearchEngineClient.cs  SearchEngineClient.cs  (+2 more)
SAM/03 Repository/SAM.Repository/: SAM.Repository.csproj
SAM/03 Repository/SAM.Repository/Contexts/: Context.cs
SAM/03 Repository/SAM.Repository/Models/: Patient.cs
SAM/03 Repository/SAM.Repository/Repositories/: Repository.cs
(+11 files in other folders)
